\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milabench}
\citation{codecarbon}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Workload Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Design}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Setup}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}End-to-End Execution Time}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean training duration (seconds), averaged over 3 runs.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:e2e_time}{{1}{2}{Mean training duration (seconds), averaged over 3 runs.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}End-to-End Energy Consumption}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean energy consumption (kWh) from CodeCarbon, averaged over 3 runs.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:energy}{{2}{3}{Mean energy consumption (kWh) from CodeCarbon, averaged over 3 runs.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-Phase Timing Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-phase timing (disk, w=0, B=32).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_bars}{{1}{3}{Per-phase timing (disk, w=0, B=32).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-phase resource distributions (disk, w=0, B=32). Violin plots show GPU utilization drops during the forward pass and CPU spikes during the optimizer step.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_violins}{{2}{3}{Per-phase resource distributions (disk, w=0, B=32). Violin plots show GPU utilization drops during the forward pass and CPU spikes during the optimizer step.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Utilization}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPU utilization across batch sizes (disk, w=0).\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gpu_util}{{3}{4}{GPU utilization across batch sizes (disk, w=0).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU and CPU utilization (Milabench, w=0, B=32).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gpu_util_mila}{{4}{4}{GPU and CPU utilization (Milabench, w=0, B=32).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full resource timeline (disk, w=0).\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resources}{{5}{4}{Full resource timeline (disk, w=0).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instrumentation Overhead}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instrumentation overhead vs.\ noop (workers=0). Disk overhead is 30--36\%; Milabench overhead is 1--5\%.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overhead_w0}{{6}{4}{Instrumentation overhead vs.\ noop (workers=0). Disk overhead is 30--36\%; Milabench overhead is 1--5\%.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instrumentation overhead vs.\ noop (workers=4). All configurations show $<$7\% overhead.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overhead}{{7}{4}{Instrumentation overhead vs.\ noop (workers=4). All configurations show $<$7\% overhead.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\bibcite{milabench}{1}
\bibcite{codecarbon}{2}
\bibcite{whisper}{3}
\gdef \@abspage@last{5}
