\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milabench}
\citation{codecarbon}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Workload Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Design}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Setup}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}End-to-End Execution Time}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean training duration (seconds), averaged over 3 runs.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:e2e_time}{{1}{2}{Mean training duration (seconds), averaged over 3 runs}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}End-to-End Energy Consumption}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean energy consumption (kWh) from CodeCarbon, averaged over 3 runs.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:energy}{{2}{3}{Mean energy consumption (kWh) from CodeCarbon, averaged over 3 runs}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-Phase Timing Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-phase timing (disk, w=0, B=32).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_bars}{{1}{3}{Per-phase timing (disk, w=0, B=32)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-phase timing (Milabench, w=0, B=32).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_bars_mila}{{2}{3}{Per-phase timing (Milabench, w=0, B=32)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-phase resource distributions (disk, w=0, B=32). Violin plots show GPU utilization drops during the forward pass and CPU spikes during the optimizer step.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase_violins}{{3}{4}{Per-phase resource distributions (disk, w=0, B=32). Violin plots show GPU utilization drops during the forward pass and CPU spikes during the optimizer step}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Utilization}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU utilization across batch sizes (disk, w=0).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gpu_util}{{4}{4}{GPU utilization across batch sizes (disk, w=0)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU and CPU utilization (Milabench, w=0, B=32).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gpu_util_mila}{{5}{4}{GPU and CPU utilization (Milabench, w=0, B=32)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPU utilization across batch sizes (disk, w=4).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gpu_util_w4}{{6}{4}{GPU utilization across batch sizes (disk, w=4)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full resource timeline (disk, w=0).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resources}{{7}{4}{Full resource timeline (disk, w=0)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Batch Size Effects}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Instrumentation Overhead}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instrumentation overhead vs.\ noop (workers=0). Disk overhead is 30--36\%; Milabench overhead is 1--5\%.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:overhead_w0}{{8}{5}{Instrumentation overhead vs.\ noop (workers=0). Disk overhead is 30--36\%; Milabench overhead is 1--5\%}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instrumentation overhead vs.\ noop (workers=4). All configurations show $<$7\% overhead.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overhead}{{9}{5}{Instrumentation overhead vs.\ noop (workers=4). All configurations show $<$7\% overhead}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\bibcite{milabench}{1}
\bibcite{codecarbon}{2}
\bibcite{whisper}{3}
\gdef \@abspage@last{6}
