\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workload Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Setup}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}End-to-End Execution Time}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean training duration (seconds), averaged over 3 runs.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:e2e_time}{{1}{2}{Mean training duration (seconds), averaged over 3 runs.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}End-to-End Energy Consumption}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean energy consumption (kWh) and CO$_2$ emissions (g) from CodeCarbon, averaged over 3 runs.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:energy}{{2}{3}{Mean energy consumption (kWh) and CO$_2$ emissions (g) from CodeCarbon, averaged over 3 runs.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-Phase Timing Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Utilization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Batch Size Effects}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instrumentation Overhead}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\bibcite{whisper}{1}
\newlabel{fig:phase_bars}{{1a}{5}{Per-phase timing: disk, workers=0, batch=32.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:phase_bars}{{a}{5}{Per-phase timing: disk, workers=0, batch=32.\relax }{figure.caption.3}{}}
\newlabel{fig:phase_bars_mila}{{1b}{5}{Per-phase timing: Milabench, workers=0, batch=32.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:phase_bars_mila}{{b}{5}{Per-phase timing: Milabench, workers=0, batch=32.\relax }{figure.caption.3}{}}
\newlabel{fig:gpu_util}{{1c}{5}{GPU utilization across batch sizes (disk, workers=0).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gpu_util}{{c}{5}{GPU utilization across batch sizes (disk, workers=0).\relax }{figure.caption.3}{}}
\newlabel{fig:gpu_util_mila}{{1d}{5}{GPU utilization across batch sizes (Milabench, workers=0).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gpu_util_mila}{{d}{5}{GPU utilization across batch sizes (Milabench, workers=0).\relax }{figure.caption.3}{}}
\newlabel{fig:resources}{{1e}{5}{Full resource timeline: disk, workers=0.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:resources}{{e}{5}{Full resource timeline: disk, workers=0.\relax }{figure.caption.3}{}}
\newlabel{fig:overhead}{{1f}{5}{Instrumentation overhead vs noop (workers=4).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:overhead}{{f}{5}{Instrumentation overhead vs noop (workers=4).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of experimental results. (a--b) Per-phase timing shows backward dominating. (c--d) GPU utilization is $>$95\% at steady state. (e) Full resource timeline shows stable utilization after warm-up. (f) Instrumentation overhead is 1--7\% with workers=4.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all}{{1}{5}{Summary of experimental results. (a--b) Per-phase timing shows backward dominating. (c--d) GPU utilization is $>$95\% at steady state. (e) Full resource timeline shows stable utilization after warm-up. (f) Instrumentation overhead is 1--7\% with workers=4.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
